upstream api {
  server        movies-api:8080;
}

upstream fe {
  server        movies-frontend:80;
}

server {
  listen        80;

  location /api {
    proxy_pass  http://api;
  }

  location / {
    proxy_pass  http://fe;
  }
}